// Mobile css
.mobile-departments {
  .container {
    padding: 0;
  }
  
  h4 {
    color: #283546;
    font-size: 10px;
    text-align: center;
    margin-bottom: 26px;
  }

  h1 {
    font-size: 34px;
    font-weight: bold;
    color: white;
  }

  h2 {
    font-size: 15px;
    font-weight: 300;
    font-style: oblique;
    color: #fcd50f;
    margin-top: 11px;
  }

  .mobile-departments-header {
    background-image: url(bg-fight.jpg);
    background-size: 100% 100%;
    min-height: 529px;
    height: auto;

    .mobile-departments-btn-back {
      text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 12px;
      font-weight: bold;
      line-height: 1;
      color: white;
      cursor: pointer;
      padding: 8px 11px;

      &:hover {
        text-decoration: none;
      }
    }
    
    .mobile-departments-card {
      min-width: 350px;
      margin: 0 auto;
      padding: 24px 12px;

      .mobile-departments-card-header {
        padding: 5px 50px;
        background-color: #283546;
        text-align: center;
        color: white;
        font-size: 20px;
        font-weight: bold;

        span {
          font-size: 14px;
        }
      }

      .mobile-departments-card-body {
        background-color: white;
        opacity: 0.95;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        padding: 17px 15px;

        ul {
          padding: 0;
          list-style: none;
          display: inline-block;
          margin-bottom: 10px;

          li {
            display: inline-block;

            &:after {
              content: '、';
            }

            &:last-child {
              &:after {
                content: '';
                display: none;
              }
            }

            a {
              color: #5f5b5e;
              text-decoration: underline;
            }
          }
        }

        p {
          font-size: 14px;
          font-weight: bold;
          color: color(dark-gray);
          line-height: 1.71;
        }
      }
    }
  }

  .mobile-departments-list {
    background-color: #14212e;
    padding: 27px 43px 36px;

    li {
      margin: 0 auto;
      width: 290px;
      border: 3px solid color(major);
      background-color: color(major);
      margin-bottom: 13px;
      padding: 7px;
      font-size: 14px;
      text-align: center;
      font-weight: bold;

      a {
        color: white;
      }

      i {
        line-height: inherit;
      }
    }
  }
}


// Desktop css
.block-departments {
  background-color: #f0f0f0;

  &.bg-fight {
    background-image: url(bg-fight.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    backdrop-filter: blur(5px);
  }


  &-head {
    padding: 10px 0;
    margin-bottom: 20px;

    .link {
      font-size: 20px;
      margin-left: 20px;
    }

    &-brand {
      opacity: .95;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
      background-color: #283546;
      color: #fcd50f;
      width: 470px;
      height: 110px;
      padding: 10px 20px;
      font-size: 15px;
      margin-top: 8px;

      h1 {
        color: white;
        font-size: 48px;
        font-weight: bold;
        line-height: 70px;
      }
    }
  }

  &-body {
    display: flex;
  }

  &-aside {
    width: 190px;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &-sticky-block {
      width: 158px;
      height: 158px;
      background-color: white;
      position: sticky;
      top: 148px;
    }

    &-sticky-block-no-bg {
      width: 158px;
      height: 158px;
      background-color: transparent;
      position: sticky;
      top: 148px;
    }

    .accordion {
      width: 100%;
    }
  }

  &-main {
    flex: 1 1 auto;
    padding: 0 20px;
    /* Fix swiper auto width issue */
    min-width:0;
  }

  &-videos {
    display: flex;
  }

  &-video-player {
    &-tag {
      width: 110px;
      background-color: white;
      color: black;
      font-size: 20px;
      font-weight: bold;
      padding: 5px 15px;
    }
  }

  &-thumb-list {
    margin-left: 20px;
    padding-top: 20px;
    color: white;
    font-size: 10px;
    font-weight: bold;
  }

  &-thumb {
    width: 160px;
    height: 110px;
    background-color: black;
    backdrop-filter: blur(3px);
    margin-top: 18px;
    padding: 5px;

    &-content {
      border: 2px solid white;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;

      &:after {
        display: block;
        content: 'FIGHT!';
        text-align: center;
        font-size: 13px;
        font-weight: bold;
        font-style: oblique;
        margin-top: 4px;
      }
    }

    &-title {
      text-align: center;
      padding-top: 28px;

      .major{
        color: #fcd50f;
        font-size: 22px;
        font-weight: bold;

        &.text-sm {
          font-size: 15px;
        }
      }

      .vs {
        color: black;
        font-size: 22px;
        font-style: oblique;
        margin: 0 5px;
        text-shadow:
        -1px -1px 0 #fff,
          1px -1px 0 #fff,
          -1px 1px 0 #fff,
          1px 1px 0 #fff;

        &.text-sm {
          font-size: 12px;
          margin: 0 3px;
        }
      }
    }


    &-fight {
      text-align: center;
      font-size: 13px;
      font-weight: bold;
      font-style: oblique;
      margin-top: 8px;
    }
  }

  &-card {
    &-head {
      opacity: 0.9;
      background-color: #283546;
      color: white;
      font-size: 16px;
      padding: 8px 15px;
      font-weight: bold;
      ul {
        padding: 0;
        list-style: none;
        display: inline-block;
        margin-bottom: 0;

        li {
          display: inline-block;

          &:after {
            content: '、';
          }

          &:last-child {
            &:after {
              content: '';
              display: none;
            }
          }

          a {
            color: white;
            text-decoration: underline;
          }
        }
      }
    }

    &-body {
      background-color: #fff;
      backdrop-filter: blur(4px);
      color: #5f5b5e;
      font-size: 16px;
      font-weight: bold;
      padding: 15px;

      p {
        padding-bottom: 18px;
      }
    }

    &-footer {
      background-color: #ca2026;
      opacity: 0.9;
      font-size: 30px;
      font-weight: bold;
      color: white;
      padding: 15px;

      span {
        padding: 0 20px;
      }
    }
  }

  &-anchors-nav {
    margin: 30px 0;

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: space-between;

      li {
        width: 248px;
        border: 2px solid white;
        text-align: center;
        padding: 10px 15px;
        font-size: 20px;
        font-weight: bold;
        backdrop-filter: blur(30px);

        a {
          color: #fcd50f;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }

  &-experience,
  &-suggestion,
  &-oversea,
  &-sort {
    // FIXME: For demo scroll to
    // min-height: 600px;
    padding-bottom: 55px;

    .title {
      display: inline-block;
      padding-bottom: 4px;
      font-size: 25px;
      font-weight: bold;
      border-bottom: 4px solid #ca2026;
    }

    .sub-title {
      font-size: 15px;
      font-weight: 300;
      font-style: oblique;
      margin-bottom: 35px;
    }
  }

  .offset-anchor {
    display: block;
    position: relative;
    top: -160px;
    visibility: hidden;
  }

  .block-departments-list {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: white;

    .block-departments-list-avatar {
      flex: 0 0 110px;
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .block-departments-list-avatar-tags {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        font-size: 10px;
        font-weight: bold;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 0 3px;
      }
    }

    .block-departments-list-body {
      flex: 1;
      padding: 20px 10px 5px 10px;

      p {
        color: color(dark-gray);
        font-size: 14px;
        font-weight: bold;
        position: relative;
        text-align: center;

        &::before {
          content: '“';
          font-family: sans-serif;
          position: absolute;
          font-size: 45px;
          color: color(major);
          top: -40px;
          left: -10px;
        }

        &::after {
          content: '”';
          font-family: sans-serif;
          max-height: 30px;
          position: absolute;
          font-size: 45px;
          color: color(major);
          bottom: -25px;
          right: -10px;
        }
      }

      li {
        line-height: 1;
        text-align: center;

        a {
          font-size: 8px;
          color: color(light-gray);
          font-weight: bold;
        }
      }
    }
  }
}

// Common
.block-departments-banner {
  position: relative;
  margin-bottom: 30px;
  
  .banner-title {
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-size: 80px;
    font-weight: bold;
    color: white;
    text-align: left;
    margin: 0;
    line-height: 0.8;
  }
}

.block-departments-banner-slogan {
  position: relative;
  margin-bottom: 55px;
  font-style: oblique;
  font-family: Arial, Helvetica, sans-serif;
  
  .banner-slogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0;
    line-height: 0.8;
    width: 100%;

    p {
      &:last-child {
        font-size: 15px;
        font-weight: 300;
      }
    }
  }
}

.block-departments-nav {
  margin: 30px 0;

  ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;

    li {
      width: 100%;
      text-align: center;
      padding: 5px 0;
      margin-right: 10px;
      font-size: 14px;
      font-weight: bold;
      background-color: #5f5b5e;

      &:hover {
        background-color: #ca2026;
      }

      &:last-child {
        margin-right: 0;
      }

      a {
        color: white;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.block-departments-category {
  margin-bottom: 40px;

  .block-departments-category-dropdown {
    font-size: 16px;
    font-weight: bold;
    background-color: #ca2026;
    color: white;
    padding: 5px 10px;
    display: flex;
    width: 157px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    cursor: pointer;

    @include media-breakpoint-down(md) {
      background-color: color(gray);
      width: 100%;
    }

    i {
      transition: all 0.3s;
      transform: rotate(0deg);
    }

    &:not(.collapsed) {
      i {
        transform: rotate(90deg);
      }
    }
  }

  .block-departments-category-links {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, minmax(auto, 1fr));
    grid-auto-rows: 1fr;

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(3, minmax(auto, 1fr));
    }
  }

  .block-departments-category-link {
    overflow: hidden;
    display: inline-flex;
    justify-content: start;
    align-items: flex-start;
    padding: 3px;

    @include media-breakpoint-down(md) {
      justify-content: center;
    }

    a {
      text-align: left;
      color: black;
      font-size: 16px;
      color: color(dark-gray);
      text-decoration: underline;

       @include media-breakpoint-down(md) {
         text-decoration: none;
         text-align: center;
       }

      &:hover {
        text-decoration: none;
      }
    }
  }
}