$swiper-container-height: 480px;
$swiper-card-height: 435px;

.swiper-container[data-swiper-target='how-to-apply'] {
  width: 100%;
  height: $swiper-container-height;

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
  }

  a {
    text-decoration: none;
    color: color(dark) !important;
  }

  .swiper-pagination-bullet {
    margin: 0 8px;
  }

  .swiper-pagination-bullet-active {
    background-color: black;
  }

  .card {
    height: $swiper-card-height;
    overflow: hidden;

    .card-body {
      padding: 1rem;
    }

    .card-img {
      width: 90px;
      height: 90px;
    }

    .card-list-group {
      text-align: center;
      color: #b2b2b3;
      font-size: 14px;
      line-height: 1.5;
      max-height: 4rem;
      overflow: hidden;
    }

    .card-text {
      font-size: 13px;
      text-align-last: left;
      line-height: 20px;
      text-align: justify;
    }
  }
}

.swiper-container[data-swiper-target='index-mobile'],
.swiper-container[data-swiper-target='index-desktop'] {
  width: 100%;
  height: 100%;

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      object-fit: cover;
      object-position: 50% 50%;
    }
  }

  .swiper-slide-image-filter img {
    filter: brightness(0.75);
  }

  .swiper-button-next,
  .swiper-button-prev {
    box-shadow: 0px 0px 1px color(light-gray);
    border-radius: 50%;
    background-color: #bdbdbd;
    background-image: unset;
    color: #c33838;
    width: 22px;
    height: 22px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transform: translateY(10px);
  }

  .swiper-title {
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-size: 22px;
    font-weight: bold;
    color: white;
    text-align: left;
    margin: 0;
    line-height: 1.1;
  }
}
